<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">

    <title>DACOMP</title>
</head>

<body class="dacomp-is-the-best-da">

    <!-- navbar TOPERZEDSON -->
    <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/logo_dacomp_vetor_branca_transparente.png" height="45" alt="">
                <strong>DACOMP - Gestão Update</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="pe-nes">
        <!-- esta div serve pra ajustar o tamanho da desgraça do navbar-fixed-top ao resto da page -->
        <!-- TODO: abrir um issue reclamando do navbar-fixed-top no GitHub -->
    </div>

    <!-- carrossel boladasso -->
    <div class="pncdd">
        <div class="container sdds-anken">
            
            <div id="carousel1" class="carousel slide row" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img class="d-block w-100" src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.0-9/14937325_1817105541905283_8725481936061679353_n.jpg?oh=362b35175445aebd5ca8279588c37ada&oe=5B26191D" alt="First slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.0-9/14937325_1817105541905283_8725481936061679353_n.jpg?oh=362b35175445aebd5ca8279588c37ada&oe=5B26191D" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.0-9/14937325_1817105541905283_8725481936061679353_n.jpg?oh=362b35175445aebd5ca8279588c37ada&oe=5B26191D" alt="Third slide">
                    </div>
              
                </div>
                <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        
    </div>
    
    <!-- sobre nós -->
    <!-- clarisse estranha -->
    <div class="container pncdf text-center w-75">

        <h2><b>DIRETÓRIO ACADÊMICO DE COMPUTAÇÃO</b></h2>
        <br>
        <h3>Como entidade acadêmica, cabe ao DACOMP:</h3>
        <br>

        <div class="row">

            <div class="col-md-4 galao ">
                <h5 class="text-dark assossiados pad-top">Mediar a comunicação entre os estudantes e a coordenação</h5>
            </div>

            <div class="col-md-4 galao ">
                <h5 class="text-dark assossiados pad-top">Representar os estudantes de computação em todas as instâncias acadêmicas</h5>
            </div>

            <div class="col-md-4 galao">
                <h5 class="text-dark assossiados pad-top">Organizar eventos e atividades extracurriculares</h5>
            </div>

            <div class="col-md-4 galao">
                <h5 class="text-dark assossiados pad-top">Promover a integração dos alunos no meio acadêmico e no mercado de trabalho</h5>
            </div>

            <div class="col-md-4 galao">
                <h5 class="text-dark assossiados pad-top">Melhorar a visibilidade e a qualidade dos cursos</h5>
            </div>

            <div class="col-md-4 galao">
                <h5 class="text-dark assossiados pad-top">Apoiar e facilitar a vida dos estudantes com ações e direcionamentos, entre outros</h5>
            </div>

        </div>
    </div>

    <!-- alguém disse certificado? -->
    <div class="bg-dark sdds-anken">
        <div class="container text-center text-light">
            <h2>Procurando por certificados?</h2>
            <br><br>
            <button type="button" class="btn btn-outline-primary btn-lg">Clique aqui!</button>
        </div>
    </div>

    <!-- segundo carrossel boladérrimo -->
    <!-- TODO: ParticleJS -->
    <div>
        <div class="container sdds-anken text-center">

            <h2 style="padding-bottom: 7%;">O que já rolou:</h2>
            
            <div id="carousel2" class="carousel slide row" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img class="d-block w-100" src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.0-9/14937325_1817105541905283_8725481936061679353_n.jpg?oh=362b35175445aebd5ca8279588c37ada&oe=5B26191D" alt="First slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.0-9/14937325_1817105541905283_8725481936061679353_n.jpg?oh=362b35175445aebd5ca8279588c37ada&oe=5B26191D" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.0-9/14937325_1817105541905283_8725481936061679353_n.jpg?oh=362b35175445aebd5ca8279588c37ada&oe=5B26191D" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        
    </div>

    <!-- leva pra página de produtos -->
    <div class="bg-dark sdds-anken">
        <div class="container text-center text-light">
            <h2>Interessado em nossos produtos?</h2>
            <br><br>
            <button type="button" class="btn btn-outline-primary btn-lg">Clique aqui!</button>
        </div>
    </div>

    <!-- membros deste time lindo -->
    <div class="text-center sdds-anken">
        <h2>Membros do <strong>melhor</strong> Diretório Acadêmico de toda a UTFPR:</h2>
        <!-- br pula uma linha -->
        <br>

        <!-- copie a estrutura com a classe card-deck de ponta a ponta -->
        <!-- como são 21 membros, isso deverá ser feito 7x -->
        <!-- dentro de cada card-deck, colocar 3 cards -->
        <div class="card-deck">

                <!-- o card começa aqui -->
                <div class="card feitosa">
                    <!-- mudar o src para o link da foto do membro -->
                    <img class="card-img-top img-card" src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.0-9/25551853_519134411794769_4108229447077421134_n.jpg?oh=f0d22abb43759fbdd2fe4026d73a21e3&oe=5B145138" alt="Card image cap">
                    <div class="card-body">
                        <!-- mudar as informações aqui-->
                        <h5 class="card-title">Clarisse Medeiros</h5>
                        <p class="card-text">Diretora Administrativa</p>
                        <p class="card-text">Engenharia de Computação</p>
                    </div>
                </div>
                <!-- e termina aqui -->
                
                <div class="card feitosa">
                  <img class="card-img-top img-card" src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.0-9/21432688_1176573435776579_1449502883455800280_n.jpg?oh=cb2c4c72d14961fd9f9d25827a11cb19&oe=5AFFD233" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Gabriel Carvalho do Espírito Santo</h5>
                    <p class="card-text">Presida</p>
                    <p class="card-text">Engenharia de Computação</p>
                  </div>
                </div>

                <div class="card feitosa">
                  <img class="card-img-top img-card" src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.0-9/13521910_1209309572427183_4315285632691357616_n.jpg?oh=4ed9c5101095437d88494d5330e78238&oe=5B1B7AC5" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Bruno Anken Moromizato Zaninello</h5>
                    <p class="card-text">O cara mais foda que a UTF já viu</p>
                    <p class="card-text">Engenharia de Computação</p>
                  </div>
                </div>
              </div>
        
    </div>

    <div class="container abc">

    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    <!-- inicia os carrosséis -->
    <script>
        $(document).ready(function(){
            $('.carousel').carousel();
        });
    </script>
    
</body>

</html>