<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./styles/bootstrap_pulse.css">
    <link rel="stylesheet" href="./styles/styles.css">

    <link rel="icon" href="./favicon.ico">

    <title>DACOMP - Produtos</title>
</head>

<body class="dacomp-is-the-best-da">

    <!-- navbar TOPERZEDSON -->
    <nav class="navbar fixed-top navbar-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/logo_dacomp_vetor_branca_transparente.png" height="45" alt="">
                <strong>DACOMP</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-rigth" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./members.html">Membros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./products.html">Produtos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="pe-nes">
        <!-- esta div serve pra ajustar o tamanho da desgraça do navbar-fixed-top ao resto da page -->
        <!-- TODO: abrir um issue reclamando do navbar-fixed-top no GitHub -->
    </div>
    <div class="container sdds-anken text-center relative">
        
        <div id="particles-js"></div>
        <h2 class="text-center">Confira nossos produtos</h2>
        <br/><br/><br/>
        <h3 class="text-center">Cordões</h3>

        <div class="row">

            <!-- são duas listas separadas, uma à esquerda e outra à direita -->
            <!-- lista da esquerda -->
            <div class="col-md-6">

                <!-- um produto começa aqui -->
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280458334200/versions/295046496408/representations/png_paged_2048x2048/content/1.png?access_token=1!088El77Uw0LBTkd4XHO4CDS9WM53MgY7hdc0OrLKsv4AcOFuaq7ngyLPxEqd8gNrrEsObZ9NP28OYe5ZCgLG7kP9O3ieT4S3vUocaIGO07hiYWhjS6DprXJ96WsnamI_YeDhwLZyTf1MaIQwC5QQiwgral9DZqg-5MCpsPnJBKeFEZTWVSl3Mdmr3Q88tOz5eeROirb1wwiFlayE1BgJDwwnQRWMqdryOtTmt44ZkVZIab_Ky38CQ7iuHSgDOXqecPWcoQkpQbe8tFJMkwH79Ckx62aGZUNg-GXA9KMFxRHIUEp7OX78aG0ObWrezBLP1qeNshpTWjIRBLxJ28Mn7rrrS4HD6yK42C9-DUF3hypT5-DydTyuAF4yUjUME62Yv8SAv0BsFGnl6KJ2&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Cordão Azul</h5>
                        <p>Cordão para crachá</p>
                        <p>R$5,00</p>
                        <a href="#" class="btn btn-outline-primary disabled disabled">Comprar</a>
                    </div>
                </div>
                <!-- e termina aqui -->
            </div>

            <div class="col-md-6">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280457444531/versions/295045620563/representations/png_paged_2048x2048/content/1.png?access_token=1!OWfIP8y9Ee6jBappwwvalSB18BCqx62ZonnLXnYIBhcF7rzH4rZvYR4CIWpCJ0qMc6CASl3XopTJvEwmOqbBoVJXeOhnySdBXCOrVaSXbaElLRnrB9D3jdXAFDzXaIWXuT39SFO9VFbbnErHuaHa9UlMpO8a2nO8BwGtQaTNx3N9kURyucLQwEYT7RH1D-P2WTnPCbuCHAAmtF0oYB86HlALcjF_lPo_l_v9NS5ZCVqUzDdXXytE3sNMoi8gAJD23qM4mUIwvrSnqi9BcioisDKnCsTt-U68FyWJmCkR3H-WLKrAmC5-I8LqCCJPv3UkU0CTRdVsUV-0wmtCt44ehZm0y3J92HjHs4zIXfGoaZfrIprRTNG-UqTNhzh29gtzpRYwwg4OMXOYqiM6&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Cordão Verde</h5>
                        <p>Cordão para crachá</p>
                        <p>R$5,00</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>

        </div>
        <br/><br/><br/>
        <h3 class="text-center">Camisetas</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280330232384/versions/294912992432/representations/png_paged_2048x2048/content/1.png?access_token=1!mKw-2OL-dADUXcG6ZzLUB2nEUODu1pj_f-ypjblOsPienMHruoIoEEgI5poCC6G2Y3AM4V2kofjPbdP9YlfKe26VRcuVgFEZ48McxtXT0b6F77_DLbleN0U6jeWZXxpVW5Bdypsvcpo1GMHb0e9s4JYlg1-EqH7xpntuTQMh8xwxukoEvnHFDVbD7WesspAqdisRz2NufGaVdMWPweeTOdQmOMnOrZ-uZ8Kw9BxhtKk0CuFr4Mov0I2F2u96siRo1Ng1UXsRPulh0gAA-ZxpBCZtHHDexwsqo_T2yhjn1_jy85PynsdRo2SC0DCYWPTQzLfJfMwSMoHoGfdOiZCoYQifPvJIo4sPW4yxeQfuURNzACmSDg0FGJSOXj6d38Tt7bio35c1aY7qC93F&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Camiseta Modelo 2018</h5>
                        <p>Curso Engenharia de Software </p>
                        <p>R$30,00 (Dinheiro)/ R$35,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280330157186/versions/294912934514/representations/png_paged_2048x2048/content/1.png?access_token=1!eQK1oMF1jSOrwIxFPCehWp5zaGdpxEo--_aloMC0i7F6Jnaub8fn90G6D6eCIN2lmpULtWdcvP6IcH34Fi8A3LQhG1_jDK5Fdm503aVVAv0Zl9u4jagHFVxy6LcD489MO5faPAm7DLEcFrRbzKxX3IngE57p0bsoJ4K8sT02xoX33rntKVIqB28B9WP3sN5A3q3Qrd9N67M5RKYaxFbPD1ygXFaZQwqM1tDFBBjmVw0zxYz5y1K4ZgwlHlapz9jrlME9FNXev6J0PrSiLn8aa0rs_vjmu9Q01jDprlAUOZrulUqaLe_gBPceAWL0puRxEoajT4TMLWJifPrmD8RZhL3Aoafmjhb_kc-DKH3qpVP0E6F5hpQpAMWfoO4K9h8HLCDSYlkrV_BbCkD1&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Camiseta Modelo 2018</h5>
                        <p>Curso Engenharia de Computação </p>
                        <p>R$30,00 (Dinheiro)/ R$35,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280333773218/versions/294916496114/representations/png_paged_2048x2048/content/1.png?access_token=1!6VO8-VI0SRJEX_7bzZY3mEA2wNFHN165kHm0NnylWkmTjUKoLSaT8dh6wBv3otldK_QtuXUJKCM_CRVk5kzA3LncHvmf7LwbD9nAf-vIJYyuqqklPGSkIVapFYpy8w9ldW7u7ekmTxbwyDDo8nYCy-lQWGS18Pw1ZF4JsIwkD_3DBUXStaXkBTiXqXip3VeAIeTqlpzWVMnbYUkVVBfQswb6d7dXxsUEcuc0Yp-TNDphKAtvqjd9b7FUYrujDnv_KbcQtqb7JESKhP0QOfKgDfpO_MXeXon7pd2auEcBnV9TX2HwDh6JK1tTRPWFgBlrnbnTMM-5MyMeapIsMnXNoReUJzFbq-WKB_GjHqGYgYCJx5lGv3CyaGzuhSEZuI_8OBqTAJ4HnVFZ-9qx&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Camiseta Modelo 2018</h5>
                        <p>Curso Análise e Desenvolvimento de Sistemas </p>
                        <p>R$30,00 (Dinheiro)/ R$35,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280331358655/versions/294914013295/representations/png_paged_2048x2048/content/1.png?access_token=1!mPetoPl3W48swxUu4ulxek413vkAAv4WdeyVzAzDAeV-PQhFJXoalBHBPwFGOz1RIOW4HU0hVkG7fk6WsOfLRI4PbTqLFhacQrlK7rPnYmCMrAWyiX7QGLpIx3C6NDBreX9gjBb2DG3-vpQ6qcKkbCjWzj5vc8k3p--Rnm20cEl7dD5c9aCoCme13H9mbht4I4PeUi_tejUeakK_jfuiCZe2q-lHA_JbCecUicVhd4kPeV6ToV-C0h3rttiQlFPNO4bf34gHDwn7gb-vog8cVnh4FHalXViuTv89mHJAyxXCba_NglRpYcZsr52IA2MBaPBpqwQ1BVQkWs4oPqt-X089O9jZSNqJjS521uu6KKb4bs2YDB6c3a3adGxigdEFR7rLl6aVpc2Qt1cO&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Camiseta Modelo 2017</h5>
                        <p>Curso Engenharia de Software </p>
                        <p>R$30,00 (Dinheiro)/ R$35,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280328192672/versions/294910956176/representations/png_paged_2048x2048/content/1.png?access_token=1!DrzHQxK4q37jf23VweO4Dcww-ElGFTRn4BX1tqLY3AbjBWst2LKg9DhprsNczLEsG9Vdo_xNMzJUyk01g2gFHwCKA2ZjdVVrp85C5zyDqMRTXl7Xp6JKQlzaxkteYZhKwmF65NgUGWd0FB6sMk2kW7py3JYqH-QmAvyaaBgh5uq9IuRd_K4DUj53X2HEh1L5OFvH1wlybsheb7yvmtGUUtuV_Olg_CnMSwi44-0pfa_ANJ7UDoMbU7kyPICRdC9UQxU5mAsetYOd_Ek2blWA_aDTI9xhlbCTXO1nRA59wdYJ463M8nbnz010m56GB8nyY8AqZ-C_NB99-ub-cxvMkPtfJ8WS2NsOQQsLzADSQb9NBP7BRjrCXzPL3unuYx6fCWIBhrz1CBp3ETit&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Camiseta Modelo 2017</h5>
                        <p>Curso Engenharia de Computação </p>
                        <p>R$30,00 (Dinheiro)/ R$35,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280329243379/versions/294911823715/representations/png_paged_2048x2048/content/1.png?access_token=1!I86LNXiJ-3Lytj9bT4iok9-XyDpcZxUKA2nAIGXQFKt8h-EGu6YxRJIdyK4aMqLYZtK3LA0vcIIUunaTXoHwTa29KpZxyDUHBIVDNNMw_QL1Vo1PRe1p9pvVFfe51yVSh93eNw-_8dUlDEw4k6zdZ07FMxmNFcghuhQOnO2LKSlzjC7BeN7vksDnfDycYsjFOrrugiW67BjGTnoz0nGS_aB-ukAJPlZv8LS7AsUbxOjzfgM1bPFZtTiiYqy48mEPkH_VBaIh60oMsez8Bn87SUOdG0Jwk4b7uh6XDgcy6jCOuAOB2xZwWoL70gMoOExAL9B5yg_qsi4avYnZhd-9n8IeaybA09I8fV206xBvbwtwEXuINt4_ITmQ7OdW2NuuwINv62ArBza18OfK&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Camiseta Modelo 2017</h5>
                        <p>Curso Análise e Desenvolvimento de Sistemas </p>
                        <p>R$30,00 (Dinheiro)/ R$35,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <h3 class="text-center">Moletons</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280331128623/versions/294913975503/representations/png_paged_2048x2048/content/1.png?access_token=1!mQdsLQN8t4W1ZPoJeBspE8kujYznJe6pKFSf3zrSpuRLN4sdz-h3n1mvzc2-K9_Y9hum-Q17RRDiVs0G7DY5mOyi2Ll7C4lwJ6stUKj6Bsli1SFuIH3uwkl3x1nOR5xd5Vh0Gv2V8T__Pkcysd0jxiLzEljK_cznbMOIm5SdYpWVFjEssJuDTEGMMwv8Jke37Ds2_fx9LPgLzYNSpDWQkqnobpatffaR7SIiMRQ248f0ENMPlGXpvPYIVvggmsJHslZ2dW84BZHSr9BURNsQn4rbrtSfMnE522mVy2U7A0cwFBuMEC-R4UyNVQnVQB1U3rQtJxjQv1YKuEE3wbi9vy1b1wV13U7g0bdSHELVtTrN6JR5MpA38eKNyJyAcJmVP0WS6nwgVssAsmRo&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="50%">
                    <div class="media-body">
                        <h5 class="mt-0">Moletom Canguru</h5>
                        <p>Curso Engenharia de Software</p>
                        <p>R$120,00 (Dinheiro)/ R$125,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280330954642/versions/294913801522/representations/png_paged_2048x2048/content/1.png?access_token=1!-qwIH8qcAET5XWR4TZ8NhQmjM7TqVbHDFtHr0B2BRA-07xJqVLBgYd8DLzXZJYkYzRaY6pIorSgZ0x0g-tAspXhXRUD8kqFVXEy9GC6rRFgF2azIW454IlYhZqc4wC2fcXulQESMSVGB4YC-R1XGpNcwb9pLEKDoyct_93sltRZxBQ8XyzZqxM1VDs3mcaBm7PYkqJ8RWfnvnMA9KB0LZjZ-_GmmaWmu4Z2VD1OieEDhDx9-MMR69iLTvMCitDL6vVaarCxFYHDzwIzxslRX1HTK_Maws1tbUffeJf4dbbz4UtgtpCDV0Pm6NC3tbC22Ae_gyEYUD5cXro01_kUUZgP0WAwbRz7n33f-IL4rSeJp5eVC6E5u4kCngGavkuCF4noEsmSJL0N9ZFvt&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="50%">
                    <div class="media-body">
                        <h5 class="mt-0">Moletom Canguru</h5>
                        <p>Curso Engenharia de Computação</p>
                        <p>R$120,00 (Dinheiro)/ R$125,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280330322099/versions/294913132259/representations/png_paged_2048x2048/content/1.png?access_token=1!DVaQbNZ4UYSYhuKZpBsjyQOhB8tghIVoA2DHEjvLXX1zcbwI9tYgKx0ceOEzhTL2rTvnsJbr2nxcuwOQuoQcUkEpiP4qSexbIx9h2N-BwbMKBLwlXNY23xSLpHMPpfD9soT6btQoL2JIB8Bx6DTCXZIWXTBSKQU6gCE6QfA-mRKVR4VOVinevgVh4RBy2ce-HV4G1V-jccncK6MboC4cb9A4damKx8xErPMWTAWbKbENGV0-v0TeKRO-777_Tu7lJc-wqD5Q8VJr9MbwCdlVz-yt0TDYnh8vggLAYucbL6Qc33smYCRyByCyVo3cVH8e7E1QBiEejThJ0Yrx7cNkotMiYdomvnMHh1Bgne_dzzFc_DAQ7ei62Rc87hZ5mPjlwzHIycU3w9NrZMPZ&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="50%">
                    <div class="media-body">
                        <h5 class="mt-0">Moletom Canguru</h5>
                        <p>Curso Análise e Desenvolvimento de Sistemas</p>
                        <p>R$120,00 (Dinheiro)/ R$125,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280331313196/versions/294914229628/representations/png_paged_2048x2048/content/1.png?access_token=1!GISHe5LoL9J9aoFV0Zs55NBgx1EVDKO03BnlYZPgUHMRqckgjpCorKb_IriiXfD_j6doAS9ma6QdyBw5vZ_7-hdvWIpc_oQImwMHUXc9ebKKbGsIiVF1356rVqC6-Hp5Spd69SwySBI_rMsSQvOw834E2HFLJkCujxPOF1QKXTBCRmg4CCpd5yJZjIs3msqlxgWmablexlxdVKqxDvwRDN-pzXtWkDRrKtiKSO8dgyV7-dturptM1ealMcSY5eQlREW9P5579o_zlF-O1pR-FdM_OfVcXEthblO0Rep0HdSUIMT80qavVWprKQ0T_p9DSrfWrHl8Y2nX0RELngpW2oSZU_MljqqNkLTilA9CnxwLCIJobWRz-d4hCKBlrK2PGuM7dQDpBiz8wWfc&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Moletom College</h5>
                        <p>Curso Engenharia de Software</p>
                        <p>R$140,00 (Dinheiro)/ R$145,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280329415710/versions/294912168846/representations/png_paged_2048x2048/content/1.png?access_token=1!It9CwiuYDu20Ds1l0nZDOKBDAqRy0NSHDfXw--xPrb8SESmLhdiwuRVIbWFCSwfdL9YyFRNnq8jq8YZwywYLr2pwzWfIgosYOYWiJwyPwuiCY4x7kz-wYQfF-x7h9TcPJaXrQCRsLdRNCodhH3lxzXS2zZXcPhNDzxvY2b3_NuDiepT1_r7Ra0yK6OM2HMUhhT7qiMK8rb-Mrg7Q4M9Fwm7-4-iV3pbEoefE5VHpyB9G82414USuBCw9FDs3GyjvwSqdqcy46U2BeiWYo9x6P0GiyjvSm4VdimE14vccwZMqWmUNV6bCZCst7JxfyRL-cJBVwXJDocHxMtoYcJ3hjUeM98ZgPoXroxqaY7Jn0PpRqafzf0zwccT_X2Ut2OpxDQu8usE9X9SYmnsx&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Moletom College</h5>
                        <p>Curso Engenharia de Computação</p>
                        <p>R$140,00 (Dinheiro)/ R$145,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280331195726/versions/294914075006/representations/png_paged_2048x2048/content/1.png?access_token=1!N0CANd1gE9pllJNqSGvJg2azK58qdw4O6hxwVgs0vgYMUsSNAmB1nxHoZrzz7_IYmlox22NNQXwPcdzrMLmJAaH9n8_l-eAe4HoCKrmqEpMhOpopAno7LJeNk4DYbpsPQ83_4Z1Hr_63_BYDXbDSYdtlu_xqjM7LEfXyOZd6QXSHrSncIg9rm64srU9zdjejDpzG14OKPDAWKjRd7CJ-E1pHWIKBWI16h1cjXE7DEB2dyMQASYRanHepDvu_e-YRTbun1ml1KNvoiTPW7TPkw0Eb9OAj2WS9mboeszMIyxFVhz2I06ocWHK62xx02yQh2PoqWgZ-M514A7YEkW2fwGJQG6RVePp2azeCP56I9YI5F5L2ZErMrguZV8pubLFTw7G0pwVxXkusYw8v&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Moletom College</h5>
                        <p>Curso Análise e Desenvolvimento de Sistemas</p>
                        <p>R$140,00 (Dinheiro)/ R$145,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <h3 class="text-center">Canecas de Alumínio/Térmicas</h3>
        <div class="row">
            <div class="col-md-12">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280333424960/versions/294916221296/representations/png_paged_2048x2048/content/1.png?access_token=1!xCCqJ_xEIpAQN83AshrEw1TMgC9U-JKSZPzCopyWiEMpTlP1uG1AT9Vi9r1rUjsL4XZoHZ2R06vwaltcZ7o8RymQTHO5CZyZ6Xc1T39hLM7py88LONNgSCpTfDPk0AvnlaRUr-mUMZ_nOobmsjgw11u_xGbf5aVeQkKpEPofr4AKNyeMAZbH76azmRrb7Grl_dkTZJX0yIvrRXFYwZrH5_wfCgNfVOG3G9hSJgVNgRIQBO8JyHi3_QHb15SgWSoqACTIMOouTDb2sJjvEF1aPcbE6aroIAUUY1LBIJ--75SQj8MDKVIo6NrRUNixzjaIWNFcxg8tTRtAH52as_LIoEICItg3AXHF6Drkisz1qHJD0TMO9mmmH5dr2Vr1AwDuuz7L3k0o0b0gbUY9&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="30%">
                    <div class="media-body">
                        <h5 class="mt-0">Caneca de Alumínio</h5>
                        <p>Caneca do diretório</p>
                        <p>R$10,00</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280332344741/versions/294915201125/representations/png_paged_2048x2048/content/1.png?access_token=1!9wCULjpZHMftWqpBGIVl6_QI-pkrxYdIki7Fy7Ltw1vK_ukFOe5FUTFwR6Oc2YF9OQ7YUqcb-mF0tc-t75FX7Onwz8jaU9OPyNufWYVf8OZ1PZSsh_JLmzyraRlv-vAEqs9124Ao0y-VNtYYmKh6EzjKZwQfpXaPoxyrWrLiAuUdasIMqO8bxBsw6R_4lpWTd8lfXt5beRLDYYJO7G7My-oTExR67S-TOUK5HUGlFazZpPiKq07ybWXM6zwuTagVxg0eclEkfnjVwNYkcVGroLYY_8wl97JFow6DqekZKYIwVHRKomOwSacPDB9z2G4XhWFLjnC1QHqXOrkwHwuWDknNVJq31mP9JkzjmGnAHOGesYudCGWvIY38m0CMGDhj2t1G3-fEVC9dWFMp&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Caneca Térmica</h5>
                        <p>Curso Engenharia de Software</p>
                        <p>R$30,00 (Dinheiro)/R$35,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280331511520/versions/294914448256/representations/png_paged_2048x2048/content/1.png?access_token=1!zLJ4-VuVJLIWlKtZTWsBPllGptcjno2EsKi_TsrHy81KGW8JIY_hNcHCCc3U93J4Nrqw3Sh_FJZoJRrndsD8reTdaX-ienE84eAeZCwQDoOiXTvjcHxzZCLpkh4rKk62M3YSuSU0HuIifM6ieLWAr6_1hz5g4u0Q2_lkBcb85CsVGhi_XYvmk3T7jX0Ura9VOtLUv08alsbsMllnrM3zOGNhwS5M21bjkZHD2yHeM8EoBMfnWa7JVl_eRojFhbouJVds1OXfT-JtoPdHSIKmOgCNXb0H3KJBQJ4m_kSAdqzj8COezZxxhMfxIdK2MWEhMFEECwUekBYbIBV-kr6pI14edHskURT-UaGUq8wDZGVYlayzuiZGS64VmVHqEZytndyedlFUDvmhOiyY&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Caneca Térmica</h5>
                        <p>Curso Engenharia de Computação</p>
                        <p>R$30,00 (Dinheiro)/R$35,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280331412543/versions/294914299167/representations/png_paged_2048x2048/content/1.png?access_token=1!kPlpzRDvi7S78yo2JlXCknXKexvwZaBKBhoVtLerLoQ_WJt93N2MOkUtS0_b2qEOMASrDWWcykjbkg06AEbx_sLw0DdLJ-wed8ZmsbcraG8oHm4yPZwUhSn39iZjlHijvn-xbbN7OPTPRzp_ZtOoYzZt6YIsNZFZMk17_Y21H7ob5D4znt_3vclmlYYDYfrBB2k5nQwyjBUsx3jviENAPqp5tmd1dhNH3ubsq2vZmO9JQ2hHiUlUIo7yx4ynuBJaDm4hsJFMd4CJFgxQ7ly914ziwi_bLg3eXAC7fBPTkVVSvXk97HOG_A6QgJFccJEL1z42mkAYALCvIUByAvbZwfkZ5oAI7ml37Z2h4jPjPw0wKfXcym9UNhMNJn0YP0ZHI-Jog093QH57X_jB&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Caneca Térmica</h5>
                        <p>Curso Análise de Desenvolvimento de Sistemas</p>
                        <p>R$30,00 (Dinheiro)/R$35,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <h3 class="text-center">Adesivos</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280329391917/versions/294911901837/representations/png_paged_2048x2048/content/1.png?access_token=1!u63ce2W8iXWTPOmc7vjSS6Vx2rc7xhb-sy5KWogVnUJuaYf1NFHo5A-woCiy36CHs5cmf4xFAR8U1iMBoTjxx8cYB6j2ydjGxmR4PBSQ5Q700Z_VK7K1mSaazkZfrUUTyArE8Ow2vB85jD12wvw7yFQ8xmt2ee5zuABsRKnHEowvMXAK0FDKbqVTvAqY9Zql8RhRCxLnPFMDWX6Sr0MDwFX8FHKP0K8SXzt0eCR0ihICagCAGWXyab7B_Rt2zV03KS5OQR9LQP5067oOXGpxnxv0dKbNmWhIehgl-9aTuACoZvOAT9VQwD9ZxLyIkOVzIrIQv9bkAAWfp9Hno6GbdSld4xHUNPuryoXPQZK-UTthaE7enLWMCQ7EGaz8I4JncnElHFyNw0dX7fa1&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="75%">
                    <div class="media-body">
                        <h5 class="mt-0">Adesivo</h5>
                        <p>Curso Engenharia de Software</p>
                        <p>R$4,00</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280329283978/versions/294911771434/representations/png_paged_2048x2048/content/1.png?access_token=1!DoGxYsMRn4FIjoG30UBzbEi6qa7XX1eoQpjWP4jIpFJU2a3ZMemPc87_u2t7z8Ml0LkuZvpuUPQlgeDNE04i9Uad1nIR26V9FjnyAQTYZy3E11CDwCptk2YEeCJ4tnxmneEWkiBZMuvIqvDPGez2Yl5IszTdEhb92wGJ05eJdIBa1dC8cvme78dFaHb9vpwwgi85uR5cP8ihLS1Zvltv34uVFlu-g_VRMZ2caOAqDlqRDSeBMROAgVxq84CN3csrAiONxSQLVKAovSfaR5sIe1r6fcOkNNt4k7LKn3z7r7B9Gxvk02HKuVz72Lf9oTjS9_StiqGfewX-hCpX-xU6Vn829rDknWlMCtnphEJfQS0WW6bukoVP6BCcGDSVcwV1cvWKzRr2rwz17WH-&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="100%">
                    <div class="media-body">
                        <h5 class="mt-0">Adesivo</h5>
                        <p>Curso Engenharia de Computação</p>
                        <p>R$4,00</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280329148693/versions/294911673733/representations/png_paged_2048x2048/content/1.png?access_token=1!S7tP-174krDM7qN2iyuBgJq6Uc_LA-gPDCD4bt8F7UJ2-CnIrKMJMa6mBSGN52EQa1rP7q-fo23X7i0ZmDRPKf9PcsHVlK0l0cljtIFdVuGoTuy89ClIyNm04Bbg48ds9B9YRH0uT2AWbtQ-tGZNnKlJeA4CvSPGWaNYk4l6dwUmxzouy0vVyIBF50_LBN9qROZ88D15CQQRassE1o0szUjhwMYrTCGNTVYvJ3xrD4Hi--D1DuwM29lhYtKdvcNkGf7Cxxe61IhIt337Wx_fdbc8UmTlURK2UgA0EyXfeap9mlgE3jBL7ZYqAC7GD3y0ZKzYjD75aviZ_DnFs9kcATjHoNpQ0RUnds7sqQ3InMOkMClv9qJKjkAhAk0Vt_XQvUknqVJgxXiecA7l&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="70%">
                    <div class="media-body">
                        <h5 class="mt-0">Adesivo</h5>
                        <p>Curso Análise de Desenvolvimento de Sistemas</p>
                        <p>R$4,00</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <h3 class="text-center">Samba Canção</h3>

        <div class="row">
            <div class="col-md-12">
                <div class="media">
                    <img class="mr-3" src="https://public.boxcloud.com/api/2.0/internal_files/280350628243/versions/294933881203/representations/png_paged_2048x2048/content/1.png?access_token=1!0TiBXRPMHNzw71fezJ1_1YN2CBkmen9udq2tuvLpPIzUV4TpK4F8SzUMJfSJMLZR4nbwG9gUWRWhqqWzN1AK4IUfoVwIOxU5PiWUJXyzjC4lo8Dl0J867QFPjjsB0XG4U09z4Wm-sZHA3_d4K9WHiDcDQbDVBQqlM4r5GPJ-N5jlwaTqF3EUdel9uWd_11Oj5wz6sXbTZlsnkgxtnsJKqqZklUNTWl6vapKzIDOb9WjyFxTaFhE3Xkh92Gjanos4inErTINyhYvwAgHGUzJbCHNCeOUhQAiKAbFNnf6EmyS_hgnF7lhUnX2bi4TyHRZx9GjTHWL64xy5S3GBFy-_jCga3zvcEZaJ2obwJRl2DRtbD70hhJNL8SifDd3FL_EUSEzM1GfxlXVv77M3&shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fdgsyyfk0vu7sc6e5jcr5jygobnv8rrd3&box_client_name=box-content-preview&box_client_version=1.28.1"
                        alt="Generic placeholder image" width="50%">
                    <div class="media-body">
                        <h5 class="mt-0">Samba Canção</h5>
                        <p>Samba Canção do Diretório</p>
                        <p>R$40,00 (Dinheiro)/R$45,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <br/><br/><br/>
        <h3 class="text-center">Combos</h3>

        <div class="row">
            <div class="col-md-4">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-0">Kit Adesivos</h5>
                        <p>Adesivo Curso + Diretório</p>
                        <p>R$40,00 (Dinheiro)/R$45,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-0">Kit 1</h5>
                        <p>Cordão + Caneca de Alumínio</p>
                        <p>R$13,00</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-0">Kit 2</h5>
                        <p>Cordão + Caneca de Alumínio + Adesivo</p>
                        <p>R$15,00</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-0">Kit 3</h5>
                        <p>Cordão + Caneca de Alumínio + 2 Adesivos + Sacochila</p>
                        <p>R$37,00 (Dinheiro)/R$42,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-0">Kit 4</h5>
                        <p>Cordão + Caneca de Alumínio + Adesivo + Sacochila + Camiseta</p>
                        <p>R$65,00 (Dinheiro)/R$70,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-body">
                        <h5 class="mt-0">Kit 5</h5>
                        <p>Cordão + Caneca de Alumínio + Adesivo + Sacochila + Camiseta + College</p>
                        <p>R$202,00 (Dinheiro)/R$207,00 (Cartão)</p>
                        <a href="#" class="btn btn-outline-primary disabled">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contatinhos rs hehe -->
    <div class="bg-blue text-light">
        <div class="container text-center foot">
            <div class="row">

                <div class="col-6">
                    <br>
                    <div class="row">

                        <div class="col">

                            <ul class="footer-list">
                                <li>
                                    <a href="https://www.facebook.com/dacompcp/">
                                        <img src="./assets/icons/facebook.png" alt="" width="10%">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/dacompcp/">
                                        <img src="./assets/icons/instagram.png" alt="" width="10%">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/dacompcp">
                                        <img src="./assets/icons/twitter.png" alt="" width="10%">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCRXId_l2xSd8hueiFrM8HEw">
                                        <img src="./assets/icons/youtube.png" alt="" width="10%">
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <br>
                    <p>coordenacao@dacomp.com.br</p>
                    <p>Apoio: <a href="http://www.unect.com.br"><img src="./assets/icons/logo_unect_jr_png.png" alt="" width="10%"> </a>
                        </>
                </div>

                <div class="col-6">
                    <br>
                    <img src="./assets/icons/icon.ico" alt="DACOMP" class="text-center" width="30%">
                    <p class="copyright">© 2018 DACOMP. Todos os direitos reservados.</p>
                </div>

            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js" integrity="sha256-icjghcPaibMf1jv4gQIGi5MeWNHem2SispcorCiCfSg="
        crossorigin="anonymous"></script>
    <script src="app.js"></script>

    <script>
        particlesJS.load('particles-js', 'assets/particles.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>

</body>

</html>